= rack-httpheader_printer

A simple Rack middleware to check Request and Response Headers on Rack Application.

You can select the ways to check.
Now, logger and HTML embeded.

It was inspired by rails-footnotes.

== Usage

Rails 3:
  # Gemfile
  gem 'rack-httpheader_printer', :git => 'git://github.com/kabus/rack-httpheader_printer.git'

  # config/application.rb
  config.middleware.insert_before Rack::Lock, Rack::HttpheaderPrinter

== Contributing to rack-httpheader_printer

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Takezawa. See LICENSE.txt for
further details.

